{
  "AppSettings": {
    "ApplicantSiteLink": "https://qaeapapp.dhs.ga.gov/",
    "ApplicantSignInLink": "https://qaeapapp.dhs.ga.gov/#/sign-in",
    "ApplicantActivationUrl": "https://qaeapapp.dhs.ga.gov/#/activate?",
    "ApplicantResetPasswordUrl": "https://qaeapapp.dhs.ga.gov/#/reset-password?id=",

    "AgencySiteLink": "https://qaeapds.dhs.ga.gov/reliefds#/",
    "AgencyActivationUrl": "https://qaeapds.dhs.ga.gov/#/activate?",
    "AgencyResetPasswordUrl": "https://qaeapds.dhs.ga.gov/reliefds#/reset-password?id=",

    "ApplicantDomain": "qaeapapp.dhs.ga.gov",
    "AgencyDomain": "qaeapds.dhs.ga.gov",
    "EnableEmails": "Yes",
    "IsHangFireRequired": true,
    "LogFilePath": "D:\\Temp\\",
    "FlatFilePath": "D:\\WebMethods\\EAP\\DataFile\\",
    "IsSendFtp": true,
    "FtpUrl": "ftp://10.146.89.24",
    "FtpUsername": "qaeapftpuser",
    "FtpPassword": "Welcome1$",
    "FtpRemoteFilePath": "EAP",
    "FtpPort": "990",
    "FlatFileJobInterval": "0 10-20 * * *",
    "FailedFlatFileJobInterval": "15 10-20 * * *",
    "DocCleanJobInterval": "0 1 * * MON,TUE,WED,THU,FRI",
    "DocCleanUpAge": 72

  },
  "ConnectionStrings": {
    "ConnectionString": "User Id=eap;Password=s1lv3r;Data Source=10.146.89.82:1526/garysesit;",
    "HangfireConnection": "Server=timeaccounting.cyjvvpabibww.us-east-1.rds.amazonaws.com,1528; Database=EapHangFire; User Id=eaphfuser;Password=S1lv3r;",
    "Eap.Reporting.ConnectionString": {
      "connectionString": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.146.89.82)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=garysesit)));PASSWORD=s1lv3r;USER ID=Eap",
      "providerName": "Oracle.ManagedDataAccess.Client"
    }
  },
  "DisSettings": {
    "UserName": "EAPAdmin",
    "Password": "EAP@dmin@$IT202!",
    "DisUrl": "https://sitdis.dhs.ga.gov/_dav/cs/idcplg"
  },
  "ServiceSettings": {
    "SogAuthApiUrl": "https://qaapi.dhs.ga.gov/SogAuthenticationApi/",
    "SogEmailApiUrl": "https://qaapi.dhs.ga.gov/SogSmtpApi/",
    "SogSmartyStreetsApiUrl": "https://qaapi.dhs.ga.gov/SogSmartyStreetsApi/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
